<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mydiary.com</title>
    <style>
      body {
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 3px solid gray;
        margin: 0;
        padding-top: 20px;
        padding-bottom: 10px;
      }
      ol {
        border-right: 3px solid gray;
        width: 180px;
        margin: 0;
        padding: 20px;
      }
      #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      #grid ol {
        padding-left: 33px;
      }
      #article {
        padding-left: 50px;
        padding-top: 5px;
      }
      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html" style="color: rgb(45, 38, 231)">Main</a></h1>
    <div id="grid">
      <ol>
        <li>
          <a href="1.diary.html">일기</a>
        </li>
        <br />
        <li><a href="2.studysite.html">공부사이트</a></li>
        <br />
        <li><a href="3.bootcampsite.html">부트캠프 사이트 (미완성)</a></li>
        <br />
        <li><a href="4.whattobuy.html">사고싶은것</a></li>
        <br />
      </ol>
      <div id="article">
        <br />

        <h2>한줄 일기장</h2>

        <p>
          ---------------------------------------------------------------------------------<br />
          6/22 <br />
          오늘 스크린골프를 쳤다. 경산cc +33점. 점수가 진짜 많이 올라서 기쁘다.
          <br />
          한편으로는 이주은이 보고싶다. 계속 귀에서 주은이 목소리로 "~~띠모"
          하는게 맴돈다...<br />
          끝<br />
          ---------------------------------------------------------------------------------
        </p>
      </div>
    </div>
  </body>
</html>
