<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>studysite.com</title>
    <style>
      body {
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 3px solid gray;
        margin: 0;
        padding-top: 20px;
        padding-bottom: 10px;
      }
      ol {
        border-right: 3px solid gray;
        width: 180px;
        margin: 0;
        padding: 20px;
      }
      #article ol {
        border-right: none;
      }
      #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      #grid ol {
        padding-left: 33px;
      }
      #article {
        padding-left: 50px;
        padding-top: 5px;
      }
      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">Main</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.diary.html">일기</a></li>
        <br />
        <li><a href="2.studysite.html">공부사이트</a></li>
        <br />
        <li><a href="3.bootcampsite.html">부트캠프 사이트 (미완성)</a></li>
        <br />
        <li><a href="4.whattobuy.html">사고싶은것</a></li>
        <br />
      </ol>
      <div id="article">
        <h2>프론트엔드 개발자를 위한 공부 사이트</h2>
        <p></p>
        <ol>
          <li>
            <a href="https://opentutorials.org/course/3084"
              >생활코딩: Opentutorials.org</a
            >
          </li>
          <br />
          <li>
            <a
              href="https://discord.com/channels/1215663160946720769/1215663907570458664"
              >디스코드 자료공유</a
            >
          </li>
          <br />
          <li>
            <a
              href="https://www.inflearn.com/course/%EC%9B%B9%EA%B0%9C%EB%B0%9C-%ED%92%80%EC%8A%A4%ED%83%9D-html-css-%EA%B8%B0%EC%B4%88/dashboard"
              >인프런 [웹 개발 풀스택 코스] HTML&CSS 기초</a
            >
          </li>
          <br />
          <li>
            <a
              href="https://ebook-product.kyobobook.co.kr/dig/epd/ebook/E000002928521"
              >책: 코어 자바스크립트핵심 개념과 동작 원리로 이해하는
              자바스크립트 프로그래밍</a
            >
          </li>
          <br />
          <li>
            <a
              href="https://disqus.com/?_gl=1*xjlx8f*_gcl_au*MTAwODkzODUyNy4xNzE5MTUzOTk4*_ga*NDc2ODMzMDQwLjE3MTkxNTM5OTg.*_ga_CEP9QLJYWD*MTcxOTE1Mzk5OC4xLjEuMTcxOTE1NDEzNS4wLjAuMA.."
              target="_blank"
              >DISQUS - 홈페이지에 댓글을 달게해주는 사이트</a
            >
            <br />
            (부가설명 :https://opentutorials.org/course/3084/18594)
          </li>
          <br />
          <li>
            <a href="https://livere.com/" target="_blank">댓글사이트 2</a>
          </li>
          <br />
          <li>
            <a href="https://www.tawk.to/" target="_blank">무료 채팅 서비스</a>
          </li>
          <br />
          <li><a href="" target="_blank"></a></li>
          <br />
          <li><a href="" target="_blank"></a></li>
          <br />
        </ol>
      </div>
    </div>
  </body>
</html>
