<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cart.com</title>
    <style>
      body {
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 3px solid gray;
        margin: 0;
        padding-top: 20px;
        padding-bottom: 10px;
      }
      ol {
        border-right: 3px solid gray;
        width: 180px;
        margin: 0;
        padding: 20px;
      }
      #article ol {
        border-right: none;
      }
      #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      #grid ol {
        padding-left: 33px;
      }
      #article {
        padding-left: 50px;
        padding-top: 5px;
      }
      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">Main</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.diary.html">일기</a></li>
        <br />
        <li><a href="2.studysite.html">공부사이트</a></li>
        <br />
        <li><a href="3.bootcampsite.html">부트캠프 사이트 (미완성)</a></li>
        <br />
        <li><a href="4.whattobuy.html">사고싶은것</a></li>
        <br />
      </ol>
      <div id="article">
        <h2>디지털기기</h2>

        <p></p>
        <ol>
          <li>
            <a
              href="https://www.coupang.com/vp/products/229430068?itemId=727496667&vendorItemId=4839882965&q=%EB%AA%A8%EB%8B%88%ED%84%B0+144&itemsCount=36&searchId=88ab667c8c3f4c72aa285bd219810ab8&rank=9&isAddedCart="
              target="_blank"
              >한성컴퓨터 FHD 1500R 리얼 180 게이밍 모니터
            </a>
          </li>
          <br />
          <li>
            <a
              href="https://www.coupang.com/vp/products/7802327624?itemId=17684272557&vendorItemId=84849444482&sourceType=srp_product_ads&clickEventId=1c7d57e0-3161-11ef-9f80-c2b278858148&korePlacement=15&koreSubPlacement=1&q=%EB%AA%A8%EB%8B%88%ED%84%B0&itemsCount=36&searchId=30c4b47d35884d02bd6b63aea7dcc29c&rank=0&isAddedCart="
              target="_blank"
              >LG전자 FHD 울트라기어 게이밍모니터
            </a>
          </li>
          <br />
          <li>
            <a
              href="https://www.coupang.com/vp/products/6497880831?itemId=14293022167&vendorItemId=81537931781&pickType=COU_PICK&q=%EB%AA%A8%EB%8B%88%ED%84%B0+144&itemsCount=36&searchId=88ab667c8c3f4c72aa285bd219810ab8&rank=2&isAddedCart="
              target="_blank"
              >한성컴퓨터 FHD 리얼 180 게이밍 모니터</a
            >
          </li>
          <br />
          <li>
            <a
              href="https://www.coupang.com/vp/products/7687375621?itemId=20560866525&vendorItemId=87636708549&sourceType=srp_product_ads&clickEventId=da416e30-315f-11ef-8d53-23ad864ca704&korePlacement=15&koreSubPlacement=21&q=%EC%B6%A9%EC%A0%84%EA%B8%B0+%ED%94%84%EB%A1%9C%ED%85%8D%ED%84%B0&itemsCount=36&searchId=17e3d71cd9ae4217b0ab520c0f97b439&rank=20&isAddedCart="
              target="_blank"
              >스카위즈 이지 휴대용 USB 케이블 충전기 정리 케이스 2종 세트
            </a>
          </li>
          <br />
          <li>
            <a
              href="https://www.coupang.com/vp/products/7310775703?itemId=18728520239&vendorItemId=89114689571&q=%EB%A7%A5%EB%B6%81+%EC%95%85%EC%84%B8%EC%82%AC%EB%A6%AC&itemsCount=36&searchId=051858058a5b42bc9f1fd7ab835e5a51&rank=12&isAddedCart="
              target="_blank"
              >엘라고 맥북 충전기 어댑터 케이블 매니지먼트 실리콘 케이스 스톤
            </a>
          </li>
          <br />
          <li>
            <a
              href="https://www.coupang.com/vp/products/8057020851?itemId=22618561987&vendorItemId=89660128769&q=%EC%B6%A9%EC%A0%84%EA%B8%B0+%ED%94%84%EB%A1%9C%ED%85%8D%ED%84%B0&itemsCount=36&searchId=17e3d71cd9ae4217b0ab520c0f97b439&rank=21&isAddedCart="
              target="_blank"
              >1+1 제이엘 충전선 케이블 캡 단선 파손 방지
            </a>
          </li>
          <br />
          <li><a href="" target="_blank"></a></li>
          <br />
          <li><a href="" target="_blank"></a></li>
          <br />
          <li><a href="" target="_blank"></a></li>
          <br />
          <li><a href="" target="_blank"></a></li>
          <br />
        </ol>

        <p>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/DE72i_OUfQI?si=Equ0qCh8xTn3Y3H_"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </p>
      </div>
    </div>
  </body>
</html>
